NEXT_PUBLIC_SANITY_PROJECT_ID="mnsj2f8c"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skTvZj44DqwLAuYjqqcUODQgp2X3EiPz1SRRaKEwQlUXkMtQ7kZQAZ5oPwfzCunfLU204TuJzfQmqJCW0sgIKUrhY3T5iiaMBtOboKbezLBFJN1l4iOBDONX11FYZPh78NRwoSlMlbuRjc0QUplvaV86YI1eON800BWxQYxUgALsEycRzTLL"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1qZW5uZXQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bRfNf6hr35kQXjWoNR1rECRPPcjrzyapP118s8zq0c